# Authoadization

./: .gitignore  conflict  home-page.html  pom.xml  registration.html  sign-in.html  use-case (ЛР 2).pptx  ЛР КПО.doc  Лабораторная работа №2.docx  Отчёт ЛР 4.docx
blocks/header/__dropdown-link/: header__dropdown-link.css
blocks/header/__link/: header__link.css
blocks/header/__nav_elem/: header__nav-elem.css
blocks/home-page/content/: content.css
blocks/home-page/root/: root.css
blocks/registration/root/: root.css
pages/: header.css  home-page.css  regictration.css  sign-in.css
spoad_registration/: registration.html
src/main/java/org/example/: AuthoadizationApplication.java
src/main/java/org/example/accounts/: Account.java  AccountRepository.java  AccountService.java  Authority.java
src/main/java/org/example/configuration/: AuthenticationManager.java  MailConfiguration.java  MongoConfiguration.java  SecurityContextRepository.java  SessionConfiguration.java  UtilConfiguration.java  WebConfiguration.java
src/main/java/org/example/configuration/auth/: AuthenticationManager.java  SecurityContextRepository.java
src/main/java/org/example/configuration/mail/: MailConfiguration.java
src/main/java/org/example/configuration/sessions/: SessionConfiguration.java
src/main/java/org/example/configuration/utils/: AccountValidator.java  JwtUtil.java  MailUtil.java  SecurityUtils.java
src/main/java/org/example/controllers/: AuthorizationController.java  HomepageController.java  InteractionController.java  KeyManagementController.java  TestController.java
src/main/java/org/example/controllers/responses/: AuthorizationResponse.java  RegistrationResponse.java
src/main/java/org/example/data/accounts/: Account.java  AccountRepository.java  AccountService.java  Authority.java
src/main/java/org/example/data/security/: Cryptographer.java  SecurityData.java
src/main/java/org/example/exceptions/: InvalidInteractionKeyException.java  InvalidSecretKeyException.java  UserNotFoundException.java
src/main/java/org/example/handling/controllers/: AuthorizationController.java  InteractionController.java  TestController.java
src/main/java/org/example/handling/controllers/authoadization/: AuthorizationController.java
src/main/java/org/example/handling/controllers/referers/: GitoadController.java
src/main/java/org/example/handling/controllers/security/: SecurityController.java
src/main/java/org/example/handling/exceptions/: InvalidInteractionKeyException.java  InvalidSecretKeyException.java  UserNotFoundException.java
src/main/java/org/example/handling/filters/: AuthWebFilter.java
src/main/java/org/example/handling/responses/: AuthorizationResponse.java  RegistrationResponse.java
src/main/java/org/example/handling/utils/: AccountValidator.java  JwtUtil.java  MailUtil.java  SecurityUtils.java
src/main/java/org/example/security/: Cryptographer.java  SecurityData.java
src/main/java/org/example/utils/: AccountValidator.java  JwtUtil.java  MailUtil.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/keystore/: authoadization.jks  authoadization.p12
src/main/resources/static/: index.html
src/main/resources/static/home-page/: home-page.html
src/main/resources/static/js/: main.js
src/test/java/org/example/handling/controllers/authoadization/: AuthorizationControllerTest.java
templates/: header.html
