#Database
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.authentication-database=${DB_NAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=${DB_NAME}

#Crypto
encryption.algorithm.key=${CRYPTO_ALGORITHM_KEY}
encryption.algorithm.cipher=${CRYPTO_ALGORITHM_CIPHER}
encryption.key=${CRYPTO_KEY}
secret_key=${SECRET_KEY}

#Security
spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

#Server
server.port=5004

#JWT
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_LOGIN}
spring.mail.password=${MAIL_PASSWORD}
mail.confirmationLink=${CONFIRM_URL}
spring.mail.protocol=smtps
spring.mail.debug=${MAIL_DEBUG}