#Database
spring.data.mongodb.host=${AUTHOADIZATION_DB_HOST}
spring.data.mongodb.port=${AUTHOADIZATION_DB_PORT}
spring.data.mongodb.authentication-database=${AUTHOADIZATION_DB_NAME}
spring.data.mongodb.username=${AUTHOADIZATION_DB_USERNAME}
spring.data.mongodb.password=${AUTHOADIZATION_DB_PASSWORD}
spring.data.mongodb.database=${AUTHOADIZATION_DB_NAME}

#Crypto
encryption.algorithm.key=${AUTHOADIZATION_CRYPTO_ALGORITHM_KEY}
encryption.algorithm.cipher=${AUTHOADIZATION_CRYPTO_ALGORITHM_CIPHER}
encryption.key=${AUTHOADIZATION_CRYPTO_KEY}
secret_key=${AUTHOADIZATION_SECRET_KEY}

#Security
spring.security.user.name=${AUTHOADIZATION_SPRING_SECURITY_USERNAME}
spring.security.user.password=${AUTHOADIZATION_SPRING_SECURITY_PASSWORD}

#Server
server.port=5004

#JWT
jwt.expiration=${AUTHOADIZATION_JWT_EXPIRATION}
jwt.secret=${AUTHOADIZATION_JWT_SECRET}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${AUTHOADIZATION_MAIL_LOGIN}
spring.mail.password=${AUTHOADIZATION_MAIL_PASSWORD}
mail.confirmationLink=${AUTHOADIZATION_CONFIRM_URL}
spring.mail.protocol=smtps
spring.mail.debug=${AUTHOADIZATION_MAIL_DEBUG}

#Other services
url.peageon=${AUTHOADIZATION_PEAGEON_URL}
url.gitoad=${AUTHOADIZATION_GITOAD_URL}

#SSL
trust.store=classpath:keystore/authoadization.p12
trust.store.password=${AUTHOADIZATION_SSL_PASSWORD}
server.ssl.enabled=true
server.ssl.key-alias=authoadization
server.ssl.key-store-password=${AUTHOADIZATION_SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/authoadization.p12
